# EN_US
itemGroup.roach_delight=Roach Delight
item.roach_delight.bottled_roach.name=Bottled Roach
item.roach_delight.gokiburi_yaki.name=Gokiburi Yaki
item.roach_delight.juicy_roast_roach.name=Juicy Roast Roach
item.roach_delight.protein_block.name=Protein Block
item.roach_delight.roach_burger.name=Roach Burger
item.roach_delight.roach_meatball.name=Roach Meatball
item.roach_delight.roach_patty.name=Roach Patty
item.roach_delight.roach_roll.name=Roach Roll
item.roach_delight.roach_salad_platter.name=Roach Salad Platter
item.roach_delight.roach_sandwich.name=Roach Sandwich
item.roach_delight.roach_skewer.name=Roach Skewer
item.roach_delight.roach_whisker_candy.name=Roach Whisker Candy
item.roach_delight.splash_bottled_roach.name=Splash Bottled Roach
item.roach_delight.kangfu_xin_ye.name=Kangfu Xinye
