# RU_RU
itemGroup.roach_delight=Тараканьи деликатесы
item.roach_delight.bottled_roach.name=Таракан в бутылке
item.roach_delight.gokiburi_yaki.name=Таракан яки
item.roach_delight.juicy_roast_roach.name=Сочный жареный таракан
item.roach_delight.protein_block.name=Протеиновый блок
item.roach_delight.roach_burger.name=Тараканий бургер
item.roach_delight.roach_meatball.name=Тараканья фрикаделька
item.roach_delight.roach_patty.name=Тараканья котлета
item.roach_delight.roach_roll.name=Тараканий ролл
item.roach_delight.roach_salad_platter.name=Тараканье салатное плато
item.roach_delight.roach_sandwich.name=Тараканий сэндвич
item.roach_delight.roach_skewer.name=Шашлык из тараканов
item.roach_delight.roach_whisker_candy.name=Тараканьи усы-леденцы
item.roach_delight.splash_bottled_roach.name=Метательная бутылка с тараканом
item.roach_delight.kangfu_xin_ye.name=Канфу Синье
